# SpringDataRest

./: .gitignore  pom.xml
src/main/java/com/guitar/config/: SecurityConfiguration.java
src/main/java/com/guitar/model/projections/: ModelDetails.java  ModelDetailsView.java
src/main/java/com/guitar/repository/: ManufacturerJpaRepository.java  ModelJpaRepository.java
src/main/java/com/prash/sdr/: Main.java
src/main/java/com/prash/sdr/business/validator/: AdminRoleValidator.java  UserRoleValidator.java
src/main/java/com/prash/sdr/client/: ClientAuthenticationDetails.java  ClientAuthenticationProvider.java  ClientUser.java  ClientUserHandlerMethodArgumentResolver.java  IClientUser.java
src/main/java/com/prash/sdr/config/: ApplicationContextProvider.java  ControllerConfiguration.java  JpaConfiguration.java  LoggingAspect.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/prash/sdr/config/security/: AuthenticationEntryPoint.java  MultiHttpSecurityConfig.java
src/main/java/com/prash/sdr/delegate/: BusinessDelegate.java
src/main/java/com/prash/sdr/handler/: ManufacturerEventHandler.java
src/main/java/com/prash/sdr/model/: Client.java  Location.java  Manufacturer.java  Model.java  ModelType.java  Role.java  User.java
src/main/java/com/prash/sdr/model/custom/validator/: CustomAnnotatonProcessor.java  LocationValidation.java  ModelAnnotationProcessor.java  ModelValidation.java  NotNullOnDemand.java  ValidationResult.java
src/main/java/com/prash/sdr/model/projections/: ModelDetails.java  ModelDetailsView.java
src/main/java/com/prash/sdr/repository/: ClientJpaRepository.java  LocationJpaRepository.java  LocationRepository.java  ManufacturerJpaRepository.java  ManufacturerRepository.java  ModelJpaRepository.java  ModelJpaRepositoryCustom.java  ModelJpaRepositoryImpl.java  ModelRepository.java  ModelTypeJpaRepository.java  ModelTypeRepository.java  UserJpaRepository.java
src/main/java/com/prash/sdr/service/: ClientService.java  ClientServiceFactory.java  LocationService.java  LocationServiceFactory.java  ModelService.java  ModelServiceFactory.java  UserService.java  UserServiceFactory.java
src/main/java/com/prash/sdr/service/impl/: ClientServiceImpl.java  LocationServiceEMSImpl.java  LocationServiceFDPImpl.java  LocationServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
src/main/java/com/prash/sdr/service/util/: AllianceEnum.java  ServiceIdentifier.java  ServiceTypeEnum.java
src/main/java/com/prash/sdr/spring/beans/: SampleBean.java
src/main/java/com/prash/sdr/spring/controller/: SampleRestController.java
src/main/java/com/prash/sdr/spring/security/jwt/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java  JwtRequestMatcher.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/prash/servlet/filter/: HostURIFilter.java
src/main/resources/: application.properties  data.sql  schema.sql  test.json
src/main/resources/keystore/: prash-localhost-client-cert.der  prash-localhost-client-cert.pem  prash-localhost-client-keystore.jks  prash-localhost-client-keystore.key  prash-localhost-client-keystore.p12  prash-localhost-server-cert.der  prash-localhost-server-keystore.jks
src/main/resources/public/ems/: index.html
src/main/resources/public/fdp/: index.html
