spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


# set rest uri
spring.data.rest.base-path=/api

server.context-path=/sample

spring.jackson.serialization.indent_output: true

# SSL config
server.port=8443
server.ssl.key-store=classpath:keystore/prash-localhost-server-keystore.jks
server.ssl.key-store-password=prashanth
server.ssl.key-password=prashanth

# Mutual TLS/SSL
server.ssl.trust-store=classpath:keystore/prash-localhost-server-keystore.jks
server.ssl.trust-store-password=prashanth
server.ssl.client-auth=need


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT: true

jwt.header: accessToken
jwt.secret: mySecret
jwt.expiration: 604800
